[gd_scene load_steps=4 format=3 uid="uid://b6i3syef1rd5e"]

[ext_resource type="Script" uid="uid://ci76rtv580vku" path="res://bullet.gd" id="1_2lsgm"]
[ext_resource type="Texture2D" uid="uid://d3rdic03t70v1" path="res://icon.svg" id="1_vcywd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f26ad"]
radius = 6.08276

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_2lsgm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_vcywd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f26ad")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
