[gd_scene load_steps=2 format=3 uid="uid://c4f7wqmmh3h6h"]

[ext_resource type="Script" uid="uid://cervx0reh6kg7" path="res://world.gd" id="1_a7f6v"]

[node name="World" type="Node2D"]
script = ExtResource("1_a7f6v")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Welcome to the World
"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Bingo!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="HBoxContainer"]
autoplay = true

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
